language english
currency EUR
# The first facility name will be used as primary. 
# Others serve as alternatives in the order they appear here.
# If primary namee not available in eagle bom file, alternatives will be checked.
facility_name BEL JEN

#directories
directory_of_stock_data_base 	/home/luno/controlling/stock
directory_of_log 		/home/luno/controlling/stock/log
directory_of_backup 		/home/luno/controlling/stock/bak

#customer specific prefixes NOTE: Affected parts require a function assigned to !
customer_prefixes		XS XP XD






