language english
currency EUR

# The first facility name will be used as primary. 
# Others serve as alternatives in the order they appear here.
# If primary namee not available in eagle bom file, alternatives will be checked.
facility_name BEL ALR

#directories
directory_of_stock_data_base  /home/your_home_directory/stock_manager/stock
directory_of_log              /home/your_home_directory/stock_manager/stock/log
directory_of_backup           /home/your_home_directory/stock_manager/stock/bak

#customer specific prefixes NOTE: Affected parts require a function assigned to !
customer_prefixes XS XP XD






